{
    "name": "short-io",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^14"
    },
    "dependencies": {
        "@pulumi/short-io": "../sdk/nodejs",
        "@pulumi/pulumi": "latest"
    }
}
